<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:tabview="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Layouts;assembly=CommunityToolkit.Maui"
             xmlns:viewModel="clr-namespace:RechnungenPrivat.ViewModels.PrivateSeiten.PrivateSeiteStarteSeite"
             x:DataType="viewModel:PrivateSeiteStarteSeiteViewModel"
             x:Class="RechnungenPrivat.Views.PrivateSeiten.PrivateSeitenStartSeite.PrivateSeiteStarteSeiteView"
             Title="Privates Dashboard">
    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Kapitalrechner"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10"/>
            <Grid 
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="1"
                    Grid.Row="0">
                    <Label

                Text="Hier Kommt früher oder später ein Dashboard hin:"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />

                </Border>
                <Border
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="10">
                    <Label
                        Text="Dashboard nummer 3"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                    </Label>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10">
                    <Label 
                        Text="Daschboard Nummer 2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                    </Label>
                </Border>




                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    StrokeShape="RoundRectangle 210,210,10,10">

                    <microcharts:ChartView 
                        Chart="{Binding AusgabenDiagramm}"
                        HeightRequest="250" 
                    />
                    
                </Border>

            </Grid>




        </Grid>
    </ScrollView>
</ContentPage>