<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RechnungenPrivat.Views.KundenAnzeigen.KundenAnzeigenView"
             xmlns:viewmodel="clr-namespace:RechnungenPrivat.ViewModels.KundenAnzeigen"
             x:DataType="viewmodel:KundenAnzeigenViewModel"
             xmlns:model="clr-namespace:RechnungenPrivat.Models"
             Title="Kunden Anzeigen">
    <Grid RowDefinitions="Auto, *">

        <Label Text="Alle Kunden"
               Grid.Row="0"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,10"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Kunden}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedKunde, Mode=TwoWay}" SelectionChangedCommand="{Binding GoToKundenDetailsCommand }" 
                        EmptyView="Keine Kunden gefunden.">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Kunde">
                    <Border
                            StrokeThickness="1"
                            Padding="15"
                            Margin="10,0,10,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8"/>
                        </Border.StrokeShape>
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" RowSpacing="5">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding KundenName}" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding KundenAdresse}" FontSize="Small" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"/>
                            <Button Grid.Row="0" Grid.Column="1" Text="Go to Statistik" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:KundenAnzeigenViewModel}},Path=GotoStatistikCommand}" CommandParameter="{Binding .}" ></Button>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

            <VerticalStackLayout Padding="55">
            <Button Text="Neuen Auftrag für ausgewählten Kunden"
            Command="{Binding AuftragErstellenFuerKundenCommand}"
            IsEnabled="{Binding KundeGewählt}" Margin="10"/>
        
            <Button Text="Aufträge von Kunden anzeigen"
             Command="{Binding AufträgeAnzeigenFuerKundenCommand}"
             IsEnabled="{Binding KundeGewählt}" Margin="10"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>